# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#MOD specifications
modVersion=1.0.0
modMinecraftVersion=1.13.2
modForgeVersion=25.0.219
mappingsChannel=snapshot
mappingsVersion=20190530-1.13.2
modId=ut
modGroup=me.filipcrafter14.uselessthings
modFileName=UselessThings
#JEI dependencies. Must be the exact as on the internet!
mc_version=1.13.2
jei_version=5.0.0.29